# orm-poc

./: README.md  deploy-mysql.sh  pom.xml
configuration/: standalone.xml
orm-it/: pom.xml
orm-it/src/test/java/com/redhat/bz/: PartnerDataFactory.java  PartnerServiceIT.java
orm-it/src/test/java/com/redhat/bz/dbmigration/: DBMigrationIT.java  DBValidateMigrationIT.java
orm-it/src/test/java/com/redhat/bz/utils/: AbstractIT.java  DBUnitUtils.java  FileLoader.java  LoaderForCommonClasses.java  MetaInfRes.java  OrmDeployment.java  RunSQLScript.java  WebInfRes.java
orm-it/src/test/resources/: arquillian.xml  log4j.properties  schema-generation-persistence.xml  schema-validation-persistence.xml  second-jboss-web.xml
orm-it/src/test/resources/modules/com/mysql/jdbc/main/: module.xml
orm-it/src/test/resources/sql/: after.sql
orm-rs/: pom.xml
orm-rs/src/main/java/com/redhat/bz/: Configurations.java  DBMigration.java  DistributionIteration.java  DistributorAccount.java  DistributorTransaction.java  EntityManagerProducer.java  JavaTimeUtil.java  Partner.java  Resources.java
orm-rs/src/main/java/com/redhat/bz/das/: AbstractDAS.java  PartnerDAS.java  PartnerService.java
orm-rs/src/main/resources/db/migration/: V1.0__Initial_migration.sql  V1.1__extends_partner_add_new_tables.sql
orm-rs/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
